{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.autoSave": "onFocusChange",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "dbt.queryLimit": 500,
}